### This can be used to set your default locale and encoding scheme
struts.locale=en_US

### Load custom default resource bundles
struts.custom.i18n.resources=global-messages

### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
struts.ui.theme=simple

### possible values are: none, get or all
struts.url.includeParams=none
