SET DATABASE UNIQUE NAME HSQLDB570A8FE27B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.T2K_ACCOUNT_STATUS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_ARMY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,FACTION_ID INTEGER)
CREATE INDEX I_T2K_RMY_FACTION ON PUBLIC.T2K_ARMY(FACTION_ID)
CREATE MEMORY TABLE PUBLIC.T2K_ATTRIBUTE(ID INTEGER NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_CAMPAIGN(ID INTEGER NOT NULL PRIMARY KEY,CREATED_TIMESTAMP TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATE_TIMESTAMP TIMESTAMP,NAME VARCHAR(255) NOT NULL,GAME_MASTER INTEGER NOT NULL)
CREATE INDEX I_T2K_PGN_GAMEMASTER ON PUBLIC.T2K_CAMPAIGN(GAME_MASTER)
CREATE MEMORY TABLE PUBLIC.T2K_CHARACTER(ID INTEGER NOT NULL PRIMARY KEY,AGE INTEGER,INITIATIVE INTEGER,LOAD NUMERIC(128),NAME VARCHAR(255),RADS INTEGER,RANK INTEGER,THROW_RANGE NUMERIC(128),WEIGHT NUMERIC(128),GENDER_ID INTEGER,PLAYER_ID INTEGER)
CREATE INDEX I_T2K_CTR_GENDER ON PUBLIC.T2K_CHARACTER(GENDER_ID)
CREATE INDEX I_T2K_CTR_PLAYER ON PUBLIC.T2K_CHARACTER(PLAYER_ID)
CREATE MEMORY TABLE PUBLIC.T2K_CHARACTER_T2K_CONTACT(T2KCHARACTER_ID INTEGER,CONTACTS_ID INTEGER)
CREATE INDEX I_T2K_TCT_ELEMENT ON PUBLIC.T2K_CHARACTER_T2K_CONTACT(CONTACTS_ID)
CREATE INDEX I_T2K_TCT_T2KCHARACTER_ID ON PUBLIC.T2K_CHARACTER_T2K_CONTACT(T2KCHARACTER_ID)
CREATE MEMORY TABLE PUBLIC.T2K_CONTACT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_ENUMERATED_VALUE(ID INTEGER NOT NULL PRIMARY KEY,ENUM_VALUE VARCHAR(255) NOT NULL,ORDINAL INTEGER,VALUE_GROUP INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_INVITE(ID INTEGER NOT NULL PRIMARY KEY,EMAIL_ADDRESS VARCHAR(255) NOT NULL,INVITE_TIMESTAMP TIMESTAMP NOT NULL,INVITE_TOKEN VARCHAR(255) NOT NULL,REGISTRATION_TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.T2K_NATIONALITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ARMY_ID INTEGER,FACTION_ID INTEGER)
CREATE INDEX I_T2K_LTY_ARMY ON PUBLIC.T2K_NATIONALITY(ARMY_ID)
CREATE INDEX I_T2K_LTY_FACTION ON PUBLIC.T2K_NATIONALITY(FACTION_ID)
CREATE MEMORY TABLE PUBLIC.T2K_NATIONALITY_T2K_NATIVE_LANGUAGE(T2KNATIONALITY_ID INTEGER,NATIVELANGUAGES_ID INTEGER)
CREATE INDEX I_T2K_NGG_ELEMENT ON PUBLIC.T2K_NATIONALITY_T2K_NATIVE_LANGUAGE(NATIVELANGUAGES_ID)
CREATE INDEX I_T2K_NGG_T2KNATIONALITY_ID ON PUBLIC.T2K_NATIONALITY_T2K_NATIVE_LANGUAGE(T2KNATIONALITY_ID)
CREATE MEMORY TABLE PUBLIC.T2K_NATIVE_LANGUAGE(ID INTEGER NOT NULL PRIMARY KEY,TARGET_NUMBER INTEGER,LANGUAGESKILL_ID INTEGER)
CREATE INDEX I_T2K_NGG_LANGUAGESKILL ON PUBLIC.T2K_NATIVE_LANGUAGE(LANGUAGESKILL_ID)
CREATE MEMORY TABLE PUBLIC.T2K_RANK(ID INTEGER NOT NULL PRIMARY KEY,LEVEL INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,NATIONALITY_ID INTEGER)
CREATE INDEX I_T2K_RNK_NATIONALITY ON PUBLIC.T2K_RANK(NATIONALITY_ID)
CREATE MEMORY TABLE PUBLIC.T2K_ROLE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_SKILL(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ASSOCIATEDVALUE_ID INTEGER,CONTROLLINGATTRIBUTE_ID INTEGER,SKILLGROUP_ID INTEGER)
CREATE INDEX I_T2K_KLL_ASSOCIATEDVALUE ON PUBLIC.T2K_SKILL(ASSOCIATEDVALUE_ID)
CREATE INDEX I_T2K_KLL_CONTROLLINGATTRIBUTE ON PUBLIC.T2K_SKILL(CONTROLLINGATTRIBUTE_ID)
CREATE INDEX I_T2K_KLL_SKILLGROUP ON PUBLIC.T2K_SKILL(SKILLGROUP_ID)
CREATE MEMORY TABLE PUBLIC.T2K_SKILL_LEVEL(ID INTEGER NOT NULL PRIMARY KEY,LEVEL INTEGER NOT NULL,SKILL_ID INTEGER)
CREATE INDEX I_T2K_LVL_SKILL ON PUBLIC.T2K_SKILL_LEVEL(SKILL_ID)
CREATE MEMORY TABLE PUBLIC.T2K_USER(ID INTEGER NOT NULL PRIMARY KEY,CREATED_TIMESTAMP TIMESTAMP NOT NULL,EMAIL_ADDRESS VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_LOGIN_TIMESTAMP TIMESTAMP,LAST_NAME VARCHAR(255),LAST_UPDATE_TIMESTAMP TIMESTAMP,PASSWORD BLOB(1G) NOT NULL,RECOVERY_TOKEN VARCHAR(255),SALT BLOB(1G) NOT NULL,USER_ID VARCHAR(255) NOT NULL,ACCOUNT_STATUS BLOB(1G) NOT NULL,CONSTRAINT U_T2K_USR_EMAIL_ADDRESS UNIQUE(EMAIL_ADDRESS))
CREATE MEMORY TABLE PUBLIC.T2K_USER_T2K_ROLE(T2KUSER_ID INTEGER,ROLES_ID INTEGER)
CREATE INDEX I_T2K__RL_ELEMENT ON PUBLIC.T2K_USER_T2K_ROLE(ROLES_ID)
CREATE INDEX I_T2K__RL_T2KUSER_ID ON PUBLIC.T2K_USER_T2K_ROLE(T2KUSER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3,2147483644,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOB_IDS VALUES(1,64,1,30)
INSERT INTO LOB_IDS VALUES(2,16,1,30)
INSERT INTO LOB_IDS VALUES(3,355,1,30)
SET SCHEMA PUBLIC
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,51)
INSERT INTO T2K_ACCOUNT_STATUS VALUES(0,'revoked')
INSERT INTO T2K_ACCOUNT_STATUS VALUES(1,'suspended')
INSERT INTO T2K_ACCOUNT_STATUS VALUES(2,'pending')
INSERT INTO T2K_ACCOUNT_STATUS VALUES(3,'ok')
INSERT INTO T2K_ARMY VALUES(0,'U.S.',128)
INSERT INTO T2K_ARMY VALUES(1,'British',128)
INSERT INTO T2K_ARMY VALUES(2,'Canadian',128)
INSERT INTO T2K_ARMY VALUES(3,'German',128)
INSERT INTO T2K_ARMY VALUES(4,'Danish',128)
INSERT INTO T2K_ARMY VALUES(5,'Polish',129)
INSERT INTO T2K_ARMY VALUES(6,'Hungarian',129)
INSERT INTO T2K_ARMY VALUES(7,'Czech',129)
INSERT INTO T2K_ARMY VALUES(8,'Soviet',129)
INSERT INTO T2K_ATTRIBUTE VALUES(0,'Strength','STR')
INSERT INTO T2K_ATTRIBUTE VALUES(1,'Agility','AGL')
INSERT INTO T2K_ATTRIBUTE VALUES(2,'Constitution','CON')
INSERT INTO T2K_ATTRIBUTE VALUES(3,'Intelligence','INT')
INSERT INTO T2K_ATTRIBUTE VALUES(4,'Education','EDU')
INSERT INTO T2K_ATTRIBUTE VALUES(5,'Charisma','CHR')
INSERT INTO T2K_ENUMERATED_VALUE VALUES(0,'ROOT',0,0)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(1,'Language Tree',0,0)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(2,'Germanic',0,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(3,'Romance',1,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(4,'Celtic',2,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(5,'Greek',3,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(6,'Balto-Slavic',4,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(7,'Albanian',5,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(8,'Armenian',6,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(9,'Indo-Iranian',7,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(10,'Caucasian',8,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(11,'Sino-Tibetan',9,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(12,'Semito-Hamitic',10,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(13,'Dravidian',11,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(14,'Japanese',12,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(15,'Altaic',13,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(16,'Vietnamese',14,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(17,'Mon-Khmer',15,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(18,'Korean',16,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(19,'Bantu',17,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(20,'Malayo-Polynesian',18,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(21,'Armerindian',19,1)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(22,'Anglic',0,2)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(23,'West Germanic',1,2)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(24,'North Germanic',2,2)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(25,'East Romance',0,3)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(26,'West Romance',1,3)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(27,'E&W Romance',2,3)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(28,'Goidelic',0,4)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(29,'Brythonic',1,4)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(30,'Greek',0,5)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(31,'Baltic',0,6)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(32,'East Slavic',1,6)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(33,'West Slavic',2,6)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(34,'South Slavic',3,6)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(35,'Albanian',0,7)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(36,'Armenian',0,8)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(37,'Indic',0,9)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(38,'Iranian',1,9)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(39,'South Caucasian',0,10)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(40,'Sinitic',0,11)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(41,'Tibeto-Burman',1,11)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(42,'Semitic',0,12)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(43,'Hamitic',1,12)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(44,'Dravidian',0,13)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(45,'Japanese',0,14)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(46,'Turkic',0,15)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(47,'Ugric',1,15)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(48,'Finnic',2,15)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(49,'Vietnamese',0,16)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(50,'Mon-Khemer',0,17)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(51,'Korean',0,18)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(52,'Bantu',0,19)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(53,'W. Malayo-Polynesian',0,20)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(54,'South Amerindian',0,21)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(55,'Athabascan',1,21)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(56,'Uto-Aztecan',2,21)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(57,'English',0,22)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(58,'German',0,23)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(59,'Dutch',1,23)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(60,'Yiddish',2,23)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(61,'Flemish',3,23)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(62,'Danish',0,24)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(63,'Swedish',1,24)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(64,'Norwegian',2,24)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(65,'Italian',0,25)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(66,'Romanian',1,25)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(67,'Spanish',0,26)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(68,'French',1,26)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(69,'Portuguese',2,26)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(70,'Latin',0,27)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(71,'Scots Gaelic',0,28)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(72,'Irish',1,28)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(73,'Welsh',0,29)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(74,'Breton',1,29)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(75,'Greek',0,30)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(76,'Lithuanian',0,31)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(77,'Latvian',1,31)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(78,'Russian',0,32)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(79,'Polish',0,33)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(80,'Czech',1,33)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(81,'Slovak',2,33)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(82,'Serbo-Croat',0,34)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(83,'Bulgarian',1,34)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(84,'Slovenian',2,34)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(85,'Macedonian',3,34)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(86,'Albanian',0,35)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(87,'Armenian',0,36)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(88,'Hindi-Urdu',0,37)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(89,'Bengali',1,37)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(90,'Romany',2,37)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(91,'Taijik',0,38)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(92,'Farsi',1,38)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(93,'Georgian',0,39)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(94,'Mandarin',0,40)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(95,'Cantonese',1,40)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(96,'Thai',0,41)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(97,'Burmese',1,41)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(98,'Arabic',0,42)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(99,'Hebrew',1,42)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(100,'Berber',0,43)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(101,'Hausa',1,43)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(102,'Tamil',0,44)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(103,'Japanese',0,45)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(104,'Turkish',0,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(105,'Azerbaijani',1,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(106,'Uzbek',2,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(107,'Kazakh',3,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(108,'Tartar',4,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(109,'Chuvash',5,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(110,'Kirzig',6,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(111,'Turkoman',7,46)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(112,'Hungarian',0,47)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(113,'Finnish',0,48)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(114,'Estonian',1,48)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(115,'Mordvinian',2,48)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(116,'Vietnamese',0,49)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(117,'Cambodian',0,50)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(118,'Korean',0,51)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(119,'Swahili',0,52)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(120,'Malay-Indonesian',0,53)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(121,'Maya',0,54)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(122,'Navaho',0,55)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(123,'Nahuati',0,56)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(124,'Gender',0,0)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(125,'Male',1,124)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(126,'Female',2,124)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(127,'Faction',0,0)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(128,'NATO',0,127)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(129,'Warsaw Pact',1,127)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(130,'Neutral',2,127)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(131,'Warlord',3,127)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(132,'Other',4,127)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(133,'Skill Group',0,0)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(134,'None',0,133)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(135,'Small Arms',1,133)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(136,'Medical',2,133)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(137,'Language',3,133)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(138,'Ground Vehicle',4,133)
INSERT INTO T2K_ENUMERATED_VALUE VALUES(139,'Pilot',5,133)
INSERT INTO T2K_INVITE VALUES(1,'jack.bauer@arpanet.red','2016-09-08 12:17:24.129000','zigzag','2016-09-08 12:18:13.158000')
INSERT INTO T2K_NATIONALITY VALUES(0,'American',0,128)
INSERT INTO T2K_NATIONALITY VALUES(1,'English',1,128)
INSERT INTO T2K_NATIONALITY VALUES(2,'Welsh',1,128)
INSERT INTO T2K_NATIONALITY VALUES(3,'Scottish',1,128)
INSERT INTO T2K_NATIONALITY VALUES(4,'Irish',1,128)
INSERT INTO T2K_NATIONALITY VALUES(5,'Anglo-Canadian',2,128)
INSERT INTO T2K_NATIONALITY VALUES(6,'French-Canadian',2,128)
INSERT INTO T2K_NATIONALITY VALUES(7,'German',3,128)
INSERT INTO T2K_NATIONALITY VALUES(8,'Danish',4,128)
INSERT INTO T2K_NATIONALITY VALUES(9,'Polish',5,129)
INSERT INTO T2K_NATIONALITY VALUES(10,'Hungarian',6,129)
INSERT INTO T2K_NATIONALITY VALUES(11,'Czech',7,129)
INSERT INTO T2K_NATIONALITY VALUES(12,'Slovak',7,129)
INSERT INTO T2K_NATIONALITY VALUES(13,'Russian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(14,'Azerbaijani',8,129)
INSERT INTO T2K_NATIONALITY VALUES(15,'Ukrainian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(16,'Byelorussian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(17,'Georgian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(18,'Uzbek',8,129)
INSERT INTO T2K_NATIONALITY VALUES(19,'Lithuanian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(20,'Romanian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(21,'Latvian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(22,'Kazakh',8,129)
INSERT INTO T2K_NATIONALITY VALUES(23,'Chuvash',8,129)
INSERT INTO T2K_NATIONALITY VALUES(24,'Armenian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(25,'Estonian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(26,'Kirgiz',8,129)
INSERT INTO T2K_NATIONALITY VALUES(27,'Tartar',8,129)
INSERT INTO T2K_NATIONALITY VALUES(28,'Mordvinian',8,129)
INSERT INTO T2K_NATIONALITY VALUES(29,'Taijik',8,129)
INSERT INTO T2K_NATIONALITY VALUES(30,'Turkoman',8,129)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(0,0)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(0,67)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(0,68)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(0,69)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(0,70)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(0,71)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(1,0)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(2,0)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(2,72)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(3,0)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(3,73)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(4,0)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(4,74)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(5,0)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(5,75)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(6,11)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(6,76)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(7,1)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(8,2)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(9,22)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(10,55)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(10,68)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(10,80)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(11,23)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(11,78)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(11,79)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(11,80)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(12,23)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(12,81)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(12,79)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(12,80)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(13,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(14,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(15,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(16,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(17,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(18,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(19,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(20,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(21,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(22,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(23,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(24,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(25,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(26,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(27,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(28,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(29,21)
INSERT INTO T2K_NATIONALITY_T2K_NATIVE_LANGUAGE VALUES(30,21)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(0,20,58)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(1,20,59)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(2,20,60)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(3,20,61)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(4,20,62)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(5,20,63)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(6,20,64)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(7,20,65)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(8,20,66)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(9,20,67)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(10,20,68)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(11,20,69)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(12,20,70)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(13,20,71)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(14,20,72)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(15,20,73)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(16,20,74)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(17,20,75)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(18,20,76)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(19,20,77)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(20,20,78)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(21,20,79)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(22,20,80)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(23,20,81)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(24,20,82)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(25,20,83)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(26,20,84)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(27,20,85)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(28,20,86)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(29,20,87)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(30,20,88)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(31,20,89)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(32,20,90)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(33,20,91)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(34,20,92)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(35,20,93)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(36,20,94)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(37,20,95)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(38,20,96)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(39,20,97)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(40,20,98)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(41,20,99)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(42,20,100)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(43,20,101)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(44,20,102)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(45,20,103)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(46,20,104)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(47,20,105)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(48,20,106)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(49,20,107)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(50,20,108)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(51,20,109)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(52,20,110)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(53,20,111)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(54,20,112)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(55,20,113)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(56,20,114)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(57,20,115)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(58,20,116)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(59,20,117)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(60,20,118)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(61,20,119)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(62,20,120)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(63,20,121)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(64,20,122)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(65,20,123)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(66,20,124)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(67,2,68)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(68,1,59)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(69,1,66)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(70,1,80)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(71,1,61)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(72,2,74)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(73,3,72)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(74,2,73)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(75,3,69)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(76,3,58)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(77,1,91)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(78,2,82)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(79,1,113)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(80,1,91)
INSERT INTO T2K_NATIVE_LANGUAGE VALUES(81,8,82)
INSERT INTO T2K_ROLE VALUES(0,'newbie')
INSERT INTO T2K_ROLE VALUES(1,'player')
INSERT INTO T2K_ROLE VALUES(2,'creator')
INSERT INTO T2K_ROLE VALUES(3,'admin')
INSERT INTO T2K_ROLE VALUES(4,'superuser')
INSERT INTO T2K_SKILL VALUES(0,'Aircraft Mechanic',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(1,'Archery',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(2,'Armed Martial Arts',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(3,'Autogun',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(4,'Grenade Launcher',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(5,'Heavy Artillery',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(6,'Heavy Gun',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(7,'Mechanic',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(8,'Small Arms (Pistol)',NULL,0,1)
INSERT INTO T2K_SKILL VALUES(9,'Small Arms (Rifle)',NULL,0,1)
INSERT INTO T2K_SKILL VALUES(10,'Thrown Weapon',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(11,'Unarmed Martial Arts',NULL,0,0)
INSERT INTO T2K_SKILL VALUES(12,'Biology',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(13,'Chemistry',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(14,'Civil Engineer',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(15,'Computer',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(16,'Electronics',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(17,'Excavation',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(18,'Geology',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(19,'Medical (Diagnosis)',NULL,4,2)
INSERT INTO T2K_SKILL VALUES(20,'Medical (Trauma Aid)',NULL,4,2)
INSERT INTO T2K_SKILL VALUES(21,'Medical (Surgery)',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(22,'Metallurgy',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(23,'Meteorology',NULL,4,0)
INSERT INTO T2K_SKILL VALUES(24,'Climbing',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(25,'Combat Engineer',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(26,'Parachute',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(27,'Riding',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(28,'Scuba',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(29,'Small Watercraft',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(30,'Swimming',NULL,2,0)
INSERT INTO T2K_SKILL VALUES(31,'Disguise',NULL,5,0)
INSERT INTO T2K_SKILL VALUES(32,'Instruction',NULL,5,0)
INSERT INTO T2K_SKILL VALUES(33,'Interrogation',NULL,5,0)
INSERT INTO T2K_SKILL VALUES(34,'Leadership',NULL,5,0)
INSERT INTO T2K_SKILL VALUES(35,'Persuasion',NULL,5,0)
INSERT INTO T2K_SKILL VALUES(36,'Acrobatics',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(37,'Forgery',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(38,'Ground Vehicle (Motorcycle)',NULL,1,4)
INSERT INTO T2K_SKILL VALUES(39,'Ground Vehicle (Tracked)',NULL,1,4)
INSERT INTO T2K_SKILL VALUES(40,'Ground Vehicle (Wheeled)',NULL,1,4)
INSERT INTO T2K_SKILL VALUES(41,'Gunsmith',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(42,'Hovercraft',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(43,'Intrusion',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(44,'Machinist',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(45,'Pilot (Fixed-Wing)',NULL,1,5)
INSERT INTO T2K_SKILL VALUES(46,'Pilot (Rotary-Wing)',NULL,1,5)
INSERT INTO T2K_SKILL VALUES(47,'Snow Skiing',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(48,'Stealth',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(49,'Tac Missile',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(50,'Warhead',NULL,1,0)
INSERT INTO T2K_SKILL VALUES(51,'Farming',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(52,'Forward Observer',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(53,'Navigation',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(54,'Observation',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(55,'Scrounging',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(56,'Survival',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(57,'Tracking',NULL,3,0)
INSERT INTO T2K_SKILL VALUES(58,'Language(English)',57,5,3)
INSERT INTO T2K_SKILL VALUES(59,'Language(German)',58,5,3)
INSERT INTO T2K_SKILL VALUES(60,'Language(Dutch)',59,5,3)
INSERT INTO T2K_SKILL VALUES(61,'Language(Yiddish)',60,5,3)
INSERT INTO T2K_SKILL VALUES(62,'Language(Flemish)',61,5,3)
INSERT INTO T2K_SKILL VALUES(63,'Language(Danish)',62,5,3)
INSERT INTO T2K_SKILL VALUES(64,'Language(Swedish)',63,5,3)
INSERT INTO T2K_SKILL VALUES(65,'Language(Norwegian)',64,5,3)
INSERT INTO T2K_SKILL VALUES(66,'Language(Italian)',65,5,3)
INSERT INTO T2K_SKILL VALUES(67,'Language(Romanian)',66,5,3)
INSERT INTO T2K_SKILL VALUES(68,'Language(Spanish)',67,5,3)
INSERT INTO T2K_SKILL VALUES(69,'Language(French)',68,5,3)
INSERT INTO T2K_SKILL VALUES(70,'Language(Portuguese)',69,5,3)
INSERT INTO T2K_SKILL VALUES(71,'Language(Latin)',70,5,3)
INSERT INTO T2K_SKILL VALUES(72,'Language(Scots Gaelic)',71,5,3)
INSERT INTO T2K_SKILL VALUES(73,'Language(Irish)',72,5,3)
INSERT INTO T2K_SKILL VALUES(74,'Language(Welsh)',73,5,3)
INSERT INTO T2K_SKILL VALUES(75,'Language(Breton)',74,5,3)
INSERT INTO T2K_SKILL VALUES(76,'Language(Greek)',75,5,3)
INSERT INTO T2K_SKILL VALUES(77,'Language(Lithuanian)',76,5,3)
INSERT INTO T2K_SKILL VALUES(78,'Language(Latvian)',77,5,3)
INSERT INTO T2K_SKILL VALUES(79,'Language(Russian)',78,5,3)
INSERT INTO T2K_SKILL VALUES(80,'Language(Polish)',79,5,3)
INSERT INTO T2K_SKILL VALUES(81,'Language(Czech)',80,5,3)
INSERT INTO T2K_SKILL VALUES(82,'Language(Slovak)',81,5,3)
INSERT INTO T2K_SKILL VALUES(83,'Language(Serbo-Croat)',82,5,3)
INSERT INTO T2K_SKILL VALUES(84,'Language(Bulgarian)',83,5,3)
INSERT INTO T2K_SKILL VALUES(85,'Language(Slovenian)',84,5,3)
INSERT INTO T2K_SKILL VALUES(86,'Language(Macedonian)',85,5,3)
INSERT INTO T2K_SKILL VALUES(87,'Language(Albanian)',86,5,3)
INSERT INTO T2K_SKILL VALUES(88,'Language(Armenian)',87,5,3)
INSERT INTO T2K_SKILL VALUES(89,'Language(Hindi-Urdu)',88,5,3)
INSERT INTO T2K_SKILL VALUES(90,'Language(Bengali)',89,5,3)
INSERT INTO T2K_SKILL VALUES(91,'Language(Romany)',90,5,3)
INSERT INTO T2K_SKILL VALUES(92,'Language(Taijik)',91,5,3)
INSERT INTO T2K_SKILL VALUES(93,'Language(Farsi)',92,5,3)
INSERT INTO T2K_SKILL VALUES(94,'Language(Georgian)',93,5,3)
INSERT INTO T2K_SKILL VALUES(95,'Language(Mandarin)',94,5,3)
INSERT INTO T2K_SKILL VALUES(96,'Language(Cantonese)',95,5,3)
INSERT INTO T2K_SKILL VALUES(97,'Language(Thai)',96,5,3)
INSERT INTO T2K_SKILL VALUES(98,'Language(Burmese)',97,5,3)
INSERT INTO T2K_SKILL VALUES(99,'Language(Arabic)',98,5,3)
INSERT INTO T2K_SKILL VALUES(100,'Language(Hebrew)',99,5,3)
INSERT INTO T2K_SKILL VALUES(101,'Language(Berber)',100,5,3)
INSERT INTO T2K_SKILL VALUES(102,'Language(Hausa)',101,5,3)
INSERT INTO T2K_SKILL VALUES(103,'Language(Tamil)',102,5,3)
INSERT INTO T2K_SKILL VALUES(104,'Language(Japanese)',103,5,3)
INSERT INTO T2K_SKILL VALUES(105,'Language(Turkish)',104,5,3)
INSERT INTO T2K_SKILL VALUES(106,'Language(Azerbaijani)',105,5,3)
INSERT INTO T2K_SKILL VALUES(107,'Language(Uzbek)',106,5,3)
INSERT INTO T2K_SKILL VALUES(108,'Language(Kazakh)',107,5,3)
INSERT INTO T2K_SKILL VALUES(109,'Language(Tartar)',108,5,3)
INSERT INTO T2K_SKILL VALUES(110,'Language(Chuvash)',109,5,3)
INSERT INTO T2K_SKILL VALUES(111,'Language(Kirzig)',110,5,3)
INSERT INTO T2K_SKILL VALUES(112,'Language(Turkoman)',111,5,3)
INSERT INTO T2K_SKILL VALUES(113,'Language(Hungarian)',112,5,3)
INSERT INTO T2K_SKILL VALUES(114,'Language(Finnish)',113,5,3)
INSERT INTO T2K_SKILL VALUES(115,'Language(Estonian)',114,5,3)
INSERT INTO T2K_SKILL VALUES(116,'Language(Mordvinian)',115,5,3)
INSERT INTO T2K_SKILL VALUES(117,'Language(Vietnamese)',116,5,3)
INSERT INTO T2K_SKILL VALUES(118,'Language(Cambodian)',117,5,3)
INSERT INTO T2K_SKILL VALUES(119,'Language(Korean)',118,5,3)
INSERT INTO T2K_SKILL VALUES(120,'Language(Swahili)',119,5,3)
INSERT INTO T2K_SKILL VALUES(121,'Language(Malay-Indonesian)',120,5,3)
INSERT INTO T2K_SKILL VALUES(122,'Language(Maya)',121,5,3)
INSERT INTO T2K_SKILL VALUES(123,'Language(Navaho)',122,5,3)
INSERT INTO T2K_SKILL VALUES(124,'Language(Nahuati)',123,5,3)
INSERT INTO T2K_USER VALUES(1,'2016-09-08 12:18:13.127000','jack.bauer@arpanet.red','Jack','2016-09-09 16:29:11.390000','Bauer','2016-09-08 12:18:13.127000',1,NULL,2,'jb',3)
INSERT INTO T2K_USER_T2K_ROLE VALUES(1,0)
