SET DATABASE UNIQUE NAME HSQLDB56EB4E2C3A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.T2K_ACCOUNT_STATUS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_CAMPAIGN(ID INTEGER NOT NULL PRIMARY KEY,CREATED_TIMESTAMP TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATE_TIMESTAMP TIMESTAMP,NAME VARCHAR(255) NOT NULL,GAME_MASTER INTEGER NOT NULL)
CREATE INDEX I_T2K_PGN_GAMEMASTER ON PUBLIC.T2K_CAMPAIGN(GAME_MASTER)
CREATE MEMORY TABLE PUBLIC.T2K_INVITE(ID INTEGER NOT NULL PRIMARY KEY,EMAIL_ADDRESS VARCHAR(255) NOT NULL,INVITE_TIMESTAMP TIMESTAMP NOT NULL,INVITE_TOKEN VARCHAR(255) NOT NULL,REGISTRATION_TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.T2K_ROLE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_USER(ID INTEGER NOT NULL PRIMARY KEY,CREATED_TIMESTAMP TIMESTAMP NOT NULL,EMAIL_ADDRESS VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_LOGIN_TIMESTAMP TIMESTAMP,LAST_NAME VARCHAR(255),LAST_UPDATE_TIMESTAMP TIMESTAMP,PASSWORD BLOB(1G) NOT NULL,SALT BLOB(1G) NOT NULL,USER_ID VARCHAR(255) NOT NULL,ACCOUNT_STATUS BLOB(1G) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T2K_USER_T2K_ROLE(T2KUSER_ID INTEGER,ROLES_ID INTEGER)
CREATE INDEX I_T2K__RL_ELEMENT ON PUBLIC.T2K_USER_T2K_ROLE(ROLES_ID)
CREATE INDEX I_T2K__RL_T2KUSER_ID ON PUBLIC.T2K_USER_T2K_ROLE(T2KUSER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T2K_ACCOUNT_STATUS VALUES(0,'revoked')
INSERT INTO T2K_ACCOUNT_STATUS VALUES(1,'suspended')
INSERT INTO T2K_ACCOUNT_STATUS VALUES(2,'pending')
INSERT INTO T2K_ACCOUNT_STATUS VALUES(3,'ok')
INSERT INTO T2K_INVITE VALUES(1,'test@test.com','2016-09-02 10:58:20.418000','zigzag','2016-09-02 10:58:20.418000')
INSERT INTO T2K_ROLE VALUES(0,'newbie')
INSERT INTO T2K_ROLE VALUES(1,'player')
INSERT INTO T2K_ROLE VALUES(2,'creator')
INSERT INTO T2K_ROLE VALUES(3,'admin')
INSERT INTO T2K_ROLE VALUES(4,'superuser')
